<div class="container">
  <div class="row">
    <div class="col content-wrapper">
      <div class="floristry">
        <div class="header-text">
          <h1>Make every events come alive with the flowers</h1>
          <h1>by Bouquet Melody Floristry</h1>
        </div>
        <div class="content-text-wrapper">
          <div class="content-text">
            <img src="./assets/images/floristry.jpg" alt="flower">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui repudiandae suscipit facilis perspiciatis voluptate totam sit maxime facere consectetur vitae voluptatem unde corporis, nobis possimus. Nisi, itaque? Hic voluptates nam ducimus iste perspiciatis voluptatem dicta sapiente atque earum. Minus, unde. Exercitationem ipsam placeat dolor accusantium voluptas illum autem architecto amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores cupiditate culpa rerum itaque ab assumenda molestias optio alias recusandae accusantium quae eius quaerat ad at veritatis obcaecati harum, laudantium voluptas facere magnam dolore repudiandae hic architecto reprehenderit. Esse fuga facilis impedit ratione doloremque non quos.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque sapiente obcaecati odit quis accusamus accusantium aliquid illo optio molestiae architecto quas consequatur illum ad consequuntur nam sunt, doloremque nesciunt laborum perspiciatis? Illo esse, saepe optio ullam commodi sequi, nulla possimus odit perferendis quasi deleniti, iste beatae aliquam voluptas recusandae quam!</p>
          </div>
          <div class="gallery">
            <div class="gallery-item"><img src="./assets/images/floristry/fd01.jpg" alt="image-01"></div>
            <div class="gallery-item"><img src="./assets/images/floristry/fd02.jpg" alt="image-02"></div>
            <div class="gallery-item"><img src="./assets/images/floristry/fd03.jpg" alt="image-03"></div>
            <div class="gallery-item"><img src="./assets/images/floristry/fd04.jpg" alt="image-04"></div>
            <div class="gallery-item"><img src="./assets/images/floristry/fd05.jpg" alt="image-05"></div>
            <div class="gallery-item"><img src="./assets/images/floristry/fd06.jpg" alt="image-06"></div>
            <div class="gallery-item"><img src="./assets/images/floristry/fd07.jpg" alt="image-07"></div>
            <div class="gallery-item"><img src="./assets/images/floristry/fd08.jpg" alt="image-08"></div>
            <div class="gallery-item"><img src="./assets/images/floristry/fd09.jpg" alt="image-09"></div>
            <div class="gallery-item"><img src="./assets/images/floristry/fd10.jpg" alt="image-10"></div>
            <div class="gallery-item"><img src="./assets/images/floristry/fd11.jpg" alt="image-11"></div>
            <div class="gallery-item"><img src="./assets/images/floristry/fd12.jpg" alt="image-12"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>